.simple-news-con {
	width: 100%;
	margin: 1em 0 2em 0;
	padding: 0;
}
.simple-news-con.news-column {
	 -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
		display: -ms-grid;
		display: grid;
		grid-gap: 2em;
}
.simple-news-item {
	padding: 0 0 1em 0;
	list-style-type: none;
	border-bottom: 1px solid rgba(0,0,0,.1);
	line-height: 1.4;
}

.no-column .simple-news-item {
	 display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  	margin: 0 0 1em 0;
}
.no-column .simple-news-img-con {
	flex: 1 20%;
	max-width: 20%;
}
.no-column .simple-news-text-con {
	flex: 1 75%;
	max-width: 75%;
}

.no-column .simple-news-item:last-child {
	border: none;
	margin: 0;
}
.simple-news-img-con {
	margin-bottom: 1em;
	overflow: hidden;
}

h4.simple-news-title {
	clear: none;
	margin: 0 0 .5em 0 !important;
	padding: 0 !important;
	font-size: 1em;
}
a.simple-news-item-link{
	text-decoration: none !important;
	border: none !important;
	box-shadow: none !important;
	overflow: hidden;
	outline: none;
}

h4 a.simple-news-item-link:hover{
	opacity: .85;
}
p.footer__link {
	margin: 0;
	padding: .5em;
	text-align: right;
	text-transform: uppercase;
	background: rgba(0,0,0,.025);
	font-size: .8em;
	border-top: 1px solid rgba(0,0,0,.1);
	border-bottom: 1px solid rgba(0,0,0,.1);
}
p.footer__link a {
	text-decoration: none;
}
p.footer__link a::before {
	font-family: arial;
	content: '\25b8';
	padding-right: 5px;

}
.simple-news-date {
	margin-bottom: .5em;
	font-size: 70%;
}
.simple-news-excerpt {
	font-size: 85%;
}